.section{
    display: flex;
    flex-direction: column;
    gap: 61px;
    margin-bottom: 80px;
    @media (max-width: 768px){
        margin-bottom: 56px;
    }
}

.title{
    text-align: center;
}

.cardList{
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;

    @media (max-width: 1100px){
        width: 100%;
        padding: 0 20px;
    }

    @media (max-width: 890px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 380px){
        display: flex;
        flex-direction: column;
    }
}